you-died/MainWindow.xaml

<Window x:Class="you_died.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:you_died"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Visibility="Visible"
        AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid x:Name="Main" Opacity="1">
        <StackPanel VerticalAlignment="Center">
            <Rectangle Height="50" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Background="Black">
                <TextBlock x:Name="MessageDummy" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Perpetua Titling MT" TextWrapping="Wrap" TextAlignment="Center" Padding="20,0,30,0" Text="YOU DIED" />
            </StackPanel>

            <Rectangle Height="50" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <TextBlock x:Name="Message" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontFamily="Perpetua Titling MT" TextWrapping="Wrap" TextAlignment="Center" Padding="20,0,30,0" Text="asdf" />
    </Grid>
</Window>
